# Kotlin
ktorVersion=3.1.1
kotlinxVersion=0.12.0
kotlinCssJvmVersion=1.0.0-pre.832
# Gradle plugins
systemProp.gradleKotlinJvmPlugin=2.1.10
systemProp.gradleKtorPlugin=3.1.1
# Others
logbackVersion=1.5.18
